table
  width: 100%
  border: 2px solid black

  tr
    th
      text-align: left
      background-color: black
      color: white

  tr, th, td
    border: 1px solid black

.teste-1
  color: blue
  font-weight: bold
